═══════════════════════════════════════════════════════════
  REGISTRO DE VISITAS — Elige UNA opción
═══════════════════════════════════════════════════════════

LINK DE LA PÁGINA (ya desplegada):
  https://pietrotor.github.io/cumple-daira/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPCIÓN A — TELEGRAM (recomendada, 3 minutos, sin Google)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Recibes un mensaje en tu teléfono cuando alguien entra o abre el sobre.

1. Abre Telegram y busca: @BotFather
2. Envía: /newbot
3. Ponle nombre (ej: Cumple Daira Bot) y un username (ej: cumple_daira_bot)
4. BotFather te da un TOKEN — cópialo

5. Busca @userinfobot en Telegram, inicia chat → te da tu Chat ID

6. Abre js/config.js y completa:
   telegramBotToken: "123456:ABC...",
   telegramChatId: "987654321",

7. Sube a GitHub:
   cd /home/pietro/proyects/freelance/cumple-daira
   git add js/config.js js/analytics.js
   git commit -m "Enable Telegram visit tracking"
   git push

8. Abre la página tú mismo para probar — deberías recibir un mensaje.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPCIÓN B — GOOGLE SHEETS (hoja de cálculo)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  Si ves "Google hasn't verified this app":
    Eso es NORMAL para scripts personales. Solo lo ves TÚ al configurar.
    Daira NO verá esa pantalla al abrir la página.

    1. Clic en "Advanced" (Avanzado)
    2. Clic en "Go to ... (unsafe)" / "Ir a ... (no seguro)"
    3. Permitir acceso

Pasos:

1. Google Sheet nueva → Extensiones → Apps Script
2. Pega setup/registro-visitas.gs
3. Implementar → Aplicación web
   - Ejecutar como: Yo
   - Acceso: Cualquier persona
4. (Si pide permisos → Advanced → Ir a no seguro → Permitir)
5. Copia URL /exec → js/config.js → analyticsWebhookUrl
6. git push


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
QUÉ SE REGISTRA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  visita       → abrió la página
  abrio_sobre  → abrió el sobre (vio la celebración)

  IP, país, ciudad, hora, dispositivo


MÚSICA
──────
  Copia tu MP3 a audio/musica.mp3 y haz git push
